EXPO_PUBLIC_API_READ_ACCESS_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZDk0ZmJjZTEyZjViOTFiMDVmYmVlNzBlMjM0YzI3ZiIsIm5iZiI6MTc1MDk0NDMwNS40Niwic3ViIjoiNjg1ZDRhMzEzZWZhNTcyZWRlNzQ0NmY3Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.ZrrOhvMkXV9gBCy4H_eFQHyy4mrdsKp2laTy8SQWTLg
EXPO_PUBLIC_API_KEY=dd94fbce12f5b91b05fbee70e234c27f

EXPO_PUBLIC_APPWRITE_PROJECT_ID=685e3425002ab1cbd9e8
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1


EXPO_PUBLIC_MOVIE_DATABASE=685e44e7000110ae82a8
EXPO_PUBLIC_MOVIE_DATABASE_METRIC_COLLECTION=685e48700030a330fe18